# pytest.ini
[pytest]
testpaths = tests
pythonpath = .
markers =
    integration: marks tests that require external deps (deselect with -m "not integration")

# [pytest]
#markers =
#     integration: tests that require external runner repos / services
#addopts = -ra
